C:\Home work 1 занятие\task_1\bin\Debug\net6.0\task_1.exe
C:\Home work 1 занятие\task_1\bin\Debug\net6.0\task_1.deps.json
C:\Home work 1 занятие\task_1\bin\Debug\net6.0\task_1.runtimeconfig.json
C:\Home work 1 занятие\task_1\bin\Debug\net6.0\task_1.dll
C:\Home work 1 занятие\task_1\bin\Debug\net6.0\task_1.pdb
C:\Home work 1 занятие\task_1\obj\Debug\net6.0\task_1.csproj.AssemblyReference.cache
C:\Home work 1 занятие\task_1\obj\Debug\net6.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Home work 1 занятие\task_1\obj\Debug\net6.0\task_1.AssemblyInfoInputs.cache
C:\Home work 1 занятие\task_1\obj\Debug\net6.0\task_1.AssemblyInfo.cs
C:\Home work 1 занятие\task_1\obj\Debug\net6.0\task_1.csproj.CoreCompileInputs.cache
C:\Home work 1 занятие\task_1\obj\Debug\net6.0\task_1.dll
C:\Home work 1 занятие\task_1\obj\Debug\net6.0\refint\task_1.dll
C:\Home work 1 занятие\task_1\obj\Debug\net6.0\task_1.pdb
C:\Home work 1 занятие\task_1\obj\Debug\net6.0\task_1.genruntimeconfig.cache
C:\Home work 1 занятие\task_1\obj\Debug\net6.0\ref\task_1.dll
